GEMINI_API_KEY=your_gemini_api_key_here
YOUTUBE_CLIENT_ID=your_youtube_client_id
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret
FACEBOOK_PAGE_ACCESS_TOKEN=your_fb_token
TIKTOK_ACCESS_TOKEN=your_tiktok_token
INSTAGRAM_ACCESS_TOKEN=your_ig_token
YOUTUBE_TOKENS=your_tokens_json_string_here
